.flex {
    flex: 1;
}

.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-two-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.grid-three-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.grid-four-col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1024px) {
    .grid-three-col,
    .grid-four-col {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .grid-two-col,
    .grid-three-col,
    .grid-four-col {
        grid-template-columns: 1fr;
    }
}
